# AspNetMicroservices

./: LICENSE  README.md
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/App/Application/: ApplicationSetup.cs
src/Services/Basket/Basket.API/App/Application/AutoMapper/: MappingProfile.cs
src/Services/Basket/Basket.API/App/Application/Dto/: AppError.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Services/Basket/Basket.API/App/Application/Exceptions/: AppException.cs
src/Services/Basket/Basket.API/App/Application/Interfaces/: IBasketRepository.cs  IBasketService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.API/App/Application/Responses/: AppResponse.cs
src/Services/Basket/Basket.API/App/Application/Services/: BasketService.cs
src/Services/Basket/Basket.API/App/Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/App/Infrastructure/: InfrastructureSetup.cs
src/Services/Basket/Basket.API/App/Infrastructure/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/App/Infrastructure/Services/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/App/Presentation/: ApiEndpointsConfig.cs
src/Services/Basket/Basket.API/App/Presentation/ApiEndpointsDefinitions/: BasketEndpoints.cs
src/Services/Basket/Basket.API/App/Presentation/Middleware/: ErrorHandlerMiddleware.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/App/Application/: ApplicationSetup.cs
src/Services/Discount/Discount.Grpc/App/Application/Dto/: AppError.cs
src/Services/Discount/Discount.Grpc/App/Infrastructure/: InfrastructureSetup.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
(+100 files in other folders)
